# SsWordCount

./: SsWordCount.sln
SsWordCount/: App.cs  Program.cs  SsWordCount.csproj  nlog.config
SsWordCount/DataAccess/: DataContext.cs
SsWordCount/DataAccess/Entities/: PageWordCount.cs  WordCount.cs
SsWordCount/DownloadedPages/: simbirsoft.com.html
SsWordCount/Helpers/: ConsoleHelper.cs  LogHelper.cs
SsWordCount/Services/: AppService.cs  IWordCounterService.cs  WordCountService.cs  WordsCountService.cs
SsWordCount/Services/PageLoader/: HtmlPageLoaderService.cs  IContentLoaderService.cs
SsWordCount/Services/PageWordCount/: IPageWordCountService.cs  PageWordCountService.cs
SsWordCount/Services/PageWordCountSaver/: IPageWordCountSaverService.cs  PageWordCountSaverService.cs
SsWordCount/Services/TextFileParser/: HtmlParserService.cs  ITextFileParserService.cs
Tests/SSWordCount.Tests/: PageLoaderServiceTests.cs  SSWordCount.Tests.csproj  TextFileParserServiceTests.cs  WordsCountServiceTests.cs
Tests/SSWordCount.Tests/TestData/: testHtml.html
